<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="PeopleSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://fbawp7/_vti_bin/people.asmx" binding="basicHttpBinding"
                bindingConfiguration="PeopleSoap" contract="PeopleSvc.PeopleSoap"
                name="PeopleSoap" />
        </client>
    </system.serviceModel>
</configuration>
