<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="FooterLinksList.Footer.Footer, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Footer</property>
        <property name="Description" type="string">Displays items in the footer list as links.</property>
      </properties>
    </data>
  </webPart>
</webParts>
